name = OG Group Content 
description = A syllabus draggable form to edit the order of syllabi per organic group, also adds a tab for wikis, blogs and polls.
package = Babson Drupal Development
dependencies[] = og
dependencies[] = og_context
dependencies[] = og_access
dependencies[] = poll
dependencies[] = views
dependencies[] = libraries
dependencies[] = calendar
dependencies[] = fullcalendar
dependencies[] = date_ical
dependencies[] = views_accordion
configure = admin/config/group/og_groupcontent/settings
core = 7.x

